{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times NR Cyr MT};}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f205\froman\fcharset0\fprq2 Times New Roman{\*\falt Times NR Cyr MT};}{\f203\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times NR Cyr MT};}{\f206\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times NR Cyr MT};}
{\f207\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times NR Cyr MT};}{\f208\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times NR Cyr MT};}
{\f209\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times NR Cyr MT};}{\f210\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times NR Cyr MT};}
{\f211\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times NR Cyr MT};}{\f225\fmodern\fcharset0\fprq1 Courier New;}{\f223\fmodern\fcharset238\fprq1 Courier New CE;}{\f226\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f227\fmodern\fcharset162\fprq1 Courier New Tur;}{\f228\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f229\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f230\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f231\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text;}{
\s16\ql \li1407\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1407\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Body Text 2;}{
\s17\ql \li1407\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1407\itap0 \rtlch\fcs1 \af2\afs16\alang1025 \ltrch\fcs0 \f2\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 Body Text Indent 2;}{
\s18\qj \li0\ri0\sb120\sa120\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 header;}{
\s19\qj \li0\ri0\sb120\sa120\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 footer;}
{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-393578152\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid326640101}{\list\listtemplateid-1613183598\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid499078092}}{\*\listoverridetable{\listoverride\listid326640101\listoverridecount0\ls1}
{\listoverride\listid499078092\listoverridecount0\ls2}}{\*\rsidtbl \rsid66376\rsid6693757}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'cf\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ec\'ee\'e4\'f3\'eb\'ff \'d1\'e1\'e5\'f0\'e1\'e0\'ed\'ea\'e0 }{\author \'c1\'f0\'e8\'ea}
{\operator \'c0\'eb\'e5\'ea\'f1\'e5\'e9 \'c1\'f0\'e8\'ea}{\creatim\yr2008\mo7\dy7\hr18\min3}{\revtim\yr2012\mo4\dy3\hr18\min15}{\version16}{\edmins294}{\nofpages6}{\nofwords1569}{\nofchars8945}{\*\company SB RF}{\nofcharsws10494}
{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale135\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot66376 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\qj \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid66376 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid66376 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid66376 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid66376 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s19\qr \li0\ri0\sb120\sa120\widctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\insrsid66376 
 PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\lang1024\langfe1024\noproof\insrsid66376 3}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid66376 \'cf\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'e8 \'ef\'f0
\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ec\'ee\'e4\'f3\'eb\'ff \'d1\'e1\'e5\'f0\'e1\'e0\'ed\'ea\'e0 \line \'f1 \'cf\'ce \'ca\'ca\'cc \'ef\'ee\'e4 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ce\'d1 }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid66376 Windows}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid66376 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\qj \fi-357\li714\ri0\sb480\sa120\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin714\itap0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\insrsid66376 \'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff
\par }\pard \ltrpar\qj \li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 \'c4\'eb\'ff \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea
\'e8\'f5 \'ea\'e0\'f0\'f2 \'d1\'e1\'e5\'f0\'e1\'e0\'ed\'ea \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'f3\'fe \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'f3 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid66376 PILOT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid66376 NT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid66376 DLL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 , \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'f3\'fe \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e9 \'ef\'ee \'ea\'e0
\'f0\'f2\'e0\'ec, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'e0\'f0\'f2\'ee\'f7\'ed\'fb\'f5 \'f7\'e5\'ea\'ee\'e2 \'e8 \'e8\'f2\'ee\'e3\'ee\'e2\'fb\'f5 \'ee\'f2\'f7\'e5\'f2\'ee\'e2 \'e7\'e0 \'e4\'e5\'ed\'fc.
\par \'c4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ea\'e0\'f0\'f2\'e0\'ec\'e8 \'ea\'e0\'f1\'f1\'ee\'e2\'fb\'e9 \'e0\'ef\'ef\'e0\'f0\'e0\'f2 \'ee\'f1\'ed\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'e2\'ed\'e5\'f8\'ed
\'e8\'ec \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\'ec \endash  \'cf\'c8\'cd-\'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'ee\'e9. \'dd\'f2\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f1\'f7\'e8\'f2
\'fb\'e2\'e0\'ed\'e8\'ff \'ea\'e0\'f0\'f2, \'e4\'eb\'ff \'e2\'e2\'ee\'e4\'e0 \'cf\'c8\'cd-\'ea\'ee\'e4\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'ec, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ea\'f0\'e8\'ef\'f2
\'ee\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb \'ef\'f0\'e8 \'ee\'e1\'ec\'e5\'ed\'e5 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'f1 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e8\'ed\'e3\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \'d1\'e1\'e5\'f0
\'e1\'e0\'ed\'ea\'e0. \'cf\'c8\'cd-\'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e0 \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'f2\'fc\'f1\'ff \'ea \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'ec\'f3 \'d1\'ce\'cc-\'ef\'ee\'f0\'f2\'f3 (\'ec\'ee\'e4\'e5\'eb\'e8 }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid66376 VeriFone}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid66376 SC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 
552, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid66376 SC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 5000, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid66376 Vx}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid66376 810, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid66376 Ingenico}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376  3070) \'e8\'eb\'e8 \'ea \'ef\'ee\'f0\'f2\'f3 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid66376 USB}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid66376 VeriFone}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid66376 Vx}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 810, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid66376 Ingenico}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376  3070). \'d1\'e1
\'e5\'f0\'e1\'e0\'ed\'ea \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'fd\'f2\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee \'ed\'e0 \'ef\'e5\'f0\'e8\'ee\'e4 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e4\'ee\'e3\'ee
\'e2\'ee\'f0\'e0 \'fd\'ea\'e2\'e0\'e9\'f0\'e8\'ed\'e3\'e0 \'f1 \'f2\'ee\'f0\'e3\'ee\'e2\'fb\'ec \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5\'ec.
\par \'c5\'f1\'eb\'e8 \'ea\'e0\'f1\'f1\'ee\'e2\'fb\'e9 \'e0\'ef\'ef\'e0\'f0\'e0\'f2 (\'ca\'ca\'cc) \'ee\'f1\'ed\'e0\'f9\'e5\'ed \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'f0\'e8\'e4\'e5\'f0\'ee\'ec \'e4\'eb\'ff \'ec\'e0\'e3\'ed\'e8\'f2\'ed\'ee\'e9 \'ef\'ee
\'eb\'ee\'f1\'fb, \'f2\'ee \'e2 \'ef\'e5\'f0\'e8\'ee\'e4 \'ef\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e9 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8/\'ee\'f2\'eb\'e0\'e4\'ea\'e8 \'ea\'e0\'f1\'f1\'ee\'e2\'ee\'e3\'ee \'cf\'ce \'ec\'ee\'e6\'ed\'ee \'ee
\'e1\'ee\'e9\'f2\'e8\'f1\'fc \'e1\'e5\'e7 \'cf\'c8\'cd-\'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb. \'c4\'eb\'ff \'ee\'ea\'ee\'ed\'f7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff (\'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'eb\'ff
 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'f2\'ee\'f0\'e3\'ee\'e2\'ee\'ec \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e8) \'cf\'c8\'cd-\'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e0 \'ef\'ee\'ed\'e0\'e4\'ee\'e1\'e8\'f2\'f1\'ff \'ee\'e1\'ff
\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\qj \fi-357\li714\ri0\sb480\sa480\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin714\itap0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\insrsid66376 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e8 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8
\par }\pard \ltrpar\qj \li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 \'c2 \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'e8\'e2\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2 
\'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'e2\'f5\'ee\'e4\'ff\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e8:
\par }\pard \ltrpar\qj \li708\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 Docs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376  
\endash  \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe\'ed\'e0 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'f3, \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e8 \'f2.\'e4.

\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 Config}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376  \endash \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e4\'eb\'ff \'f0\'e5\'e4\'e0\'ea
\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'f7\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8.
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 Soft}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid66376 \\}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 PC}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid66376 \\}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 Pilot}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid66376 _}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 nt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376  \endash  \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e5 \'f4\'e0\'e9\'eb\'fb \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea
\'e8:
\par }\pard \ltrpar\qj \li1416\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 Pilot}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid66376 _}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 nt}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid66376 .}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 dll}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376  \endash  \'ee\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'e4\'ee\'eb\'e6\'ed\'ee \'e2\'fb\'e7
\'fb\'e2\'e0\'f2\'fc \'cf\'ce \'ca\'ca\'cc;
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 Sb}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid66376 _}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 kernel}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid66376 .}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 dll}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid66376 , }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 Gate}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid66376 .}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 dll}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 
 \endash  \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'e5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8;
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 LoadParm}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid66376 .}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 exe}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376  \endash  \'f3\'f2\'e8\'eb\'e8\'f2\'e0 \'e4\'eb\'ff \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f2\'e5\'f5
\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9.
\par }\pard \ltrpar\qj \li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 
\par \'cf\'e5\'f0\'e5\'e4 \'ed\'e0\'f7\'e0\'eb\'ee\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sb120\sa120\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid66376 \'d1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'e0 \'ca\'ca\'cc \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'ee\'e2 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 Soft}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid66376 \\}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 PC}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid66376 \\}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 Pilot}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid66376 _}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 nt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376  \'e8 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 Config}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 . 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb120\sa120\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid66376 \'c5\'f1\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'cf\'c8\'cd-\'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e0, \'f2\'ee:\line \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 Config}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid66376 \\}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 TlvEdit}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid66376 .}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 exe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376  \'ee\'f2\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f4\'e0
\'e9\'eb }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 Soft}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid66376 \\}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 
PC}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid66376 \\}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 Pilot}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid66376 _}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 nt}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid66376 \\}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 ExampleWithPinpad}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid66376 .}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 tlv}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 , \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'e2 \'f2\'f0\'e5\'e1\'f3\'e5\'ec\'fb\'ec \'ee
\'e1\'f0\'e0\'e7\'ee\'ec \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\line \'ab}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid66376 \'ce\'e1\'f9\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \\ \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e4\'eb\'ff \'f2\'e5\'f0\'ec\'e8
\'ed\'e0\'eb\'ee\'e2 \'ed\'e0 \'e1\'e0\'e7\'e5 \'d0\'d1 \\ \'cd\'ee\'ec\'e5\'f0 \'d1\'ce\'cc-\'ef\'ee\'f0\'f2\'e0 \'e4\'eb\'ff \'cf\'c8\'cd-\'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 \'bb.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sb120\sa120\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid66376 \'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 Soft}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid66376 \\
}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 PC}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid66376 \\}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 Pilot}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid66376 _}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 nt}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid66376 \\}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 LoadParm}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid66376 .}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 exe}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid66376 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af0\loch\f0 4.\tab}\'c7\'e0\'e9\'f2\'e8 \'e2 \'ec\'e5\'ed\'fe \'ab\'d1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \\ \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \\ 
\'d2\'e5\'f5\'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \\ (\'cf\'e0\'f0\'ee\'eb\'fc 878787) \\ \'c7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af0\loch\f0 5.\tab}\'c2\'fb\'e1\'f0\'e0\'f2\'fc \'f4\'e0\'e9\'eb }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 ExampleWithPinpad}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid66376 .}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 tlv}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 , \'e5\'f1\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2
\'f1\'ff \'cf\'c8\'cd-\'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e0, \'e8\'eb\'e8 \'f4\'e0\'e9\'eb }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 ExampleTest}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid66376 .
}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 tlv}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376   \endash  \'e2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af0\loch\f0 6.\tab}\'c4\'ee\'e6\'e4\'e0\'f2\'fc\'f1\'ff \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'ef\'e0\'f0
\'e0\'ec\'e5\'f2\'f0\'ee\'e2.
\par }\pard \ltrpar\qj \li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 \'c1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0 \'e3\'ee\'f2\'ee\'e2\'e0 \'ea \'f0\'e0\'e1\'ee\'f2\'e5
. \'c5\'f1\'eb\'e8 \'e2 \'f5\'ee\'e4\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'e5\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'ea\'e0\'ea\'e8\'e5-\'eb\'e8\'e1\'ee \'ef\'e0\'f0\'e0\'ec\'e5\'f2
\'f0\'fb \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8, \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'ee\'e2\'f2\'ee\'f0\'e8\'f2\'fc \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'f3\'fe \'e2\'fb\'f8\'e5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'f3, \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1 \'f8\'e0\'e3
\'e0 2.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ltrpar\qj \fi-357\li714\ri0\sb480\sa120\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin714\itap0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\insrsid66376 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8
\par }\pard \ltrpar\qj \li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 \'cf\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'ef\'ee
 \'ea\'e0\'f0\'f2\'e0\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb:
\par }\pard \ltrpar\qj \li357\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid66376 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 int card_authorize(char* track2,
\par \tab \tab        struct auth_answer* auth_ans);
\par 
\par int card_authorize7(char* track2,
\par \tab \tab        struct auth_answer7* auth_ans);
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid66376 {\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 int card_authorize9(char* track2,
\par \tab \tab        struct auth_answer9* auth_ans);
\par }\pard \ltrpar\qj \li357\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 
\par 
\par }\pard \ltrpar\qj \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 #pragma pack(1)
\par 
\par struct auth_answer\{
\par   }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376\charrsid66376 int TType;                   //}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 \'e2\'f5\'ee\'e4}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376\charrsid66376 : }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 \'f2\'e8\'ef}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376\charrsid66376  }{
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376\charrsid66376 
\par   }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 unsigned long Amount;        //}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 \'e2\'f5\'ee\'e4}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 : }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 \'f1\'f3\'ec\'ec\'e0}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376  }{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\insrsid66376 \'e2}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 \'ea\'ee\'ef\'e5\'e9\'ea\'e0\'f5}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 
\par   }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 char          Rcode   [2+1]; //\'e2\'fb\'f5\'ee\'e4: \'ea\'ee\'e4 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e8
\par   char          }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 A}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 Message[16 ]; //\'e2\'fb\'f5\'ee\'e4: \'f1\'eb\'ee\'e2\'e5\'f1\'ed\'ee\'e5 \'ef\'ee\'ff
\'f1\'ed\'e5\'ed\'e8\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0
\par   int           CType;         //\'e2\'fb\'f5\'ee\'e4: \'f2\'e8\'ef \'ea\'e0\'f0\'f2\'fb 
\par   char*         Check;         //\'e2\'fb\'f5\'ee\'e4: \'ee\'e1\'f0\'e0\'e7 \'f7\'e5\'ea\'e0, \'e4\'ee\'eb\'e6\'e5\'ed \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'f2\'fc\'f1\'ff
\par                                //       GlobalFree \'e2 \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f9\'e5\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376\charrsid66376 \};
\par 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 struct}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376\charrsid66376  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 auth}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376\charrsid66376 _}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 answer}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\insrsid66376\charrsid66376 7\{
\par   }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 auth}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 _}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 answer}{
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376    }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 ans}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 ;           //\'e2\'f5\'ee\'e4/\'e2\'fb\'f5
\'ee\'e4: \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 (\'f1\'ec.\'e2\'fb\'f8\'e5)
\par   char          AuthCode[7];   //\'e2\'fb\'f5\'ee\'e4: \'ea\'ee\'e4 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e8
\par   char          CardID [25];   //\'e2\'fb\'f5\'ee\'e4: \'ed\'ee\'ec\'e5\'f0 \'ea\'e0\'f0\'f2\'fb
\par   int           }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 S}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 berOwnCard;   //\'e2\'fb\'f5\'ee\'e4: \'f4\'eb\'e0\'e3 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5
\'e6\'ed\'ee\'f1\'f2\'e8 \'ea\'e0\'f0\'f2\'fb \'d1\'e1\'e5\'f0\'e1\'e0\'ed\'ea\'f3 
\par \};
\par 
\par }\pard \ltrpar\qj \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid66376 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 struct auth_answer}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\insrsid66376 9}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 \{
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376\charrsid66376   }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 auth}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 _}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 answer}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376    }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 ans}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\insrsid66376 ;           //\'e2\'f5\'ee\'e4/\'e2\'fb\'f5\'ee\'e4: \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 (\'f1\'ec.\'e2\'fb\'f8\'e5)
\par   char          AuthCode[7];   //\'e2\'fb\'f5\'ee\'e4: \'ea\'ee\'e4 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e8
\par   char          CardID [25];   //\'e2\'fb\'f5\'ee\'e4: \'ed\'ee\'ec\'e5\'f0 \'ea\'e0\'f0\'f2\'fb
\par   int           }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 S}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 berOwnCard;   //\'e2\'fb\'f5\'ee\'e4: \'f4\'eb\'e0\'e3 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5
\'e6\'ed\'ee\'f1\'f2\'e8 \'ea\'e0\'f0\'f2\'fb \'d1\'e1\'e5\'f0\'e1\'e0\'ed\'ea\'f3 
\par   }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 char}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376\charrsid66376           }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 Hash}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376\charrsid66376 [41];      //}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 \'e2\'fb\'f5\'ee\'e4: \'f5\'e5\'f8 }{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 SHA}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376\charrsid66376 1 }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 \'ee\'f2 \'ed\'ee\'ec\'e5\'f0\'e0 \'ea\'e0
\'f0\'f2\'fb}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376\charrsid66376  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 ASCIIZ}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376\charrsid66376 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 \};
\par }\pard \ltrpar\qj \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 #}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 pragma}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 pack}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 ()
\par }\pard \ltrpar\qj \li357\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid66376 
\par }\pard \ltrpar\qj \li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 \'d4\'f3\'ed\'ea\'f6\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ef
\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'ee \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ea\'e0\'f0\'f2\'e5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e4\'eb
\'ff \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e0/\'ee\'f2\'ec\'e5\'ed\'fb \'ef\'eb\'e0\'f2\'e5\'e6\'e0.
\par \'c2\'f5\'ee\'e4\'ed\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb:
\par }\pard \ltrpar\qj \li357\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376   }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 
char}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 * }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 track}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 2
\par 
\par }\pard \ltrpar\qj \li1407\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1407\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 \'cc\'ee\'e6\'e5\'f2 \'e8\'ec\'e5\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 }{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 NULL}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376  \'e8\'eb\'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 2-\'e9 \'e4\'ee\'f0\'ee\'e6\'ea\'e8 \'ea
\'e0\'f0\'f2\'fb, \'f1\'f7\'e8\'f2\'e0\'ed\'ed\'fb\'e5 \'ea\'e0\'f1\'f1\'ee\'e2\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9.
\par }\pard \ltrpar\qj \li357\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 
\par   int T}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 T}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 ype
\par \tab \tab 
\par \tab \tab \'d2\'e8\'ef \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8: 1 \endash  \'ee\'ef\'eb\'e0\'f2\'e0, 3 \endash \'e2\'ee\'e7\'e2\'f0\'e0\'f2/\'ee\'f2\'ec\'e5\'ed\'e0 \'ee\'ef\'eb\'e0\'f2\'fb.
\par 
\par   }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 unsigned}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 long}
{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 Amount}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 
\par 
\par \tab \tab \'d1\'f3\'ec\'ec\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e2 \'ea\'ee\'ef\'e5\'e9\'ea\'e0\'f5.
\par }\pard \ltrpar\qj \li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 
\par \'c2\'fb\'f5\'ee\'e4\'ed\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb:
\par }\pard \ltrpar\ql \li357\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376   char R}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 C}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 ode[2+1]
\par 
\par }\pard\plain \ltrpar\s16\ql \li1407\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1407\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \fs16\insrsid66376 \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e8. \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ab00\'bb \'e8\'eb\'e8 \'ab0\'bb \'ee\'e7\'ed\'e0\'f7\'e0\'fe\'f2 \'f3\'f1\'ef\'e5\'f8\'ed\'f3\'fe \'e0\'e2
\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'fe, \'eb\'fe\'e1\'fb\'e5 \'e4\'f0\'f3\'e3\'e8\'e5 \endash  \'ee\'f2\'ea\'e0\'e7 \'e2 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e8.
\par }\pard\plain \ltrpar\ql \li357\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\insrsid66376 
\par   }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 char}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 AMessage}
{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 [16 ]
\par 
\par }\pard\plain \ltrpar\s16\ql \li1407\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1407\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \fs16\insrsid66376 \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f2\'ea\'e0\'e7\'e0 \'e2 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ea\'f0\'e0\'f2\'ea\'ee\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee \'ef\'f0\'e8
\'f7\'e8\'ed\'e5 \'ee\'f2\'ea\'e0\'e7\'e0. \'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5: \'ef\'ee\'eb\'e5 \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'fe\'f9\'e5\'e3\'ee \'e1\'e0\'e9\'f2\'e0 0\'f500.
\par }\pard\plain \ltrpar\ql \li357\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\insrsid66376 
\par   }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 int}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 CType}{
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376  
\par 
\par }\pard\plain \ltrpar\s16\ql \li1407\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1407\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \fs16\insrsid66376 \'d2\'e8\'ef \'ee\'e1\'f1\'eb\'f3\'e6\'e5\'ed\'ed\'ee\'e9 \'ea\'e0\'f0\'f2\'fb. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid66376\charrsid66376  }{
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid66376 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid66376\charrsid66376 :
\par }\pard \ltrpar\s16\ql \fi9\li2097\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2097\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid66376\charrsid66376 1 \endash  }{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid66376 VISA}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid66376\charrsid66376 
\par }\pard \ltrpar\s16\ql \fi9\li2115\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2115\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid66376\charrsid66376 2 \endash  }{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid66376 MasterCard}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid66376\charrsid66376 
\par }\pard \ltrpar\s16\ql \fi9\li2106\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2106\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid66376 3 \endash  Maestro
\par 4 \endash  American Express
\par 5 \endash  Diners Club 
\par 6 \endash  VISA Electron
\par }\pard\plain \ltrpar\ql \li357\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 
\par   char* Check
\par 
\par }\pard\plain \ltrpar\s16\ql \li1407\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1407\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \fs16\insrsid66376 \'cf\'f0\'e8 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e9 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ee\'e1\'f0\'e0\'e7 \'ea\'e0\'f0\'f2\'ee\'f7\'ed\'ee\'e3\'ee \'f7\'e5\'ea\'e0, \'ea\'ee\'f2\'ee\'f0
\'fb\'e9 \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f9\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'ed\'e0 \'ef\'e5\'f7\'e0\'f2\'fc, \'e0 \'e7\'e0\'f2\'e5\'ec \'ee\'f1\'e2\'ee\'e1\'ee\'e4\'e8\'f2\'fc \'e2
\'fb\'e7\'ee\'e2\'ee\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'e8 }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid66376 GlobalFree}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid66376 ().
\par 
\par \'cc\'ee\'e6\'e5\'f2 \'e8\'ec\'e5\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid66376 NULL}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid66376 . \'c2 \'fd\'f2\'ee\'ec \'f1\'eb
\'f3\'f7\'e0\'e5 \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'f1 \'ed\'e8\'ec \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f9\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'e0.
\par 
\par }\pard\plain \ltrpar\ql \li357\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\insrsid66376   }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 char}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 AuthCode}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 [7]
\par 
\par }\pard\plain \ltrpar\s16\ql \li1407\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1407\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \fs16\insrsid66376 \'cf\'f0\'e8 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e9 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e8 (\'ef\'ee \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e9 \'ea\'e0\'f0\'f2\'e5) \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ea\'ee\'e4 
\'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e8. \'cf\'f0\'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'ee \'ea\'e0\'f0\'f2\'e5 \'d1\'e1\'e5\'f0\'ea\'e0\'f0\'f2 \'ef\'ee\'eb\'e5 \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'ee \'f1\'e8\'ec\'e2\'ee\'eb
\'e0\'ec\'e8 \lquote *\rquote .
\par 
\par }\pard\plain \ltrpar\ql \li357\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\insrsid66376   }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 char}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 CardID}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 [25]
\par 
\par }\pard\plain \ltrpar\s16\ql \li1407\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1407\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \fs16\insrsid66376 \'cf\'f0\'e8 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e9 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e8 (\'ef\'ee \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e9 \'ea\'e0\'f0\'f2\'e5) \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ed\'ee\'ec
\'e5\'f0 \'ea\'e0\'f0\'f2\'fb. \'c4\'eb\'ff \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'f5 \'ea\'e0\'f0\'f2 \'e2\'f1\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb, \'ea\'f0\'ee\'ec\'e5 \'ef\'e5\'f0\'e2\'fb\'f5 6 \'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 4, \'e1
\'f3\'e4\'f3\'f2 \'e7\'e0\'ec\'e5\'ed\'e5\'ed\'fb \'f1\'e8\'ec\'e2\'ee\'eb\'e0\'ec\'e8 \lquote *\rquote .
\par 
\par }\pard\plain \ltrpar\ql \li357\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\insrsid66376   }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 int}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 SberOwnCard}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 
\par 
\par }\pard\plain \ltrpar\s16\ql \li1407\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1407\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \fs16\insrsid66376 \'d1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 1, \'e5\'f1\'eb\'e8 \'ee\'e1\'f1\'eb\'f3\'e6\'e5\'ed\'ed\'e0\'ff \'ea\'e0\'f0\'f2\'e0 \'e2\'fb\'e4\'e0\'ed\'e0 \'d1\'e1\'e5\'f0\'e1\'e0\'ed\'ea\'ee\'ec, \'e8\'eb\'e8 0 \endash  \'e2 \'ef\'f0
\'ee\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5.}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid66376 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid66376\charrsid66376 
\par }\pard\plain \ltrpar\ql \li357\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0\pararsid66376 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\insrsid66376   }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 char}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 Hash}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 [}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376\charrsid66376 41}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 ]

\par 
\par }\pard\plain \ltrpar\s16\ql \li1407\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1407\itap0\pararsid66376 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \fs16\insrsid66376 \'cf\'f0\'e8 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e9 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e8 (\'ef\'ee \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e9 \'ea\'e0\'f0\'f2\'e5) \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f5
\'e5\'f8 }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid66376 SHA}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid66376\charrsid66376 1 }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid66376 \'ee\'f2 \'ed\'ee\'ec\'e5
\'f0\'e0 \'ea\'e0\'f0\'f2\'fb \'e2 \'e2\'e8\'e4\'e5 }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid66376 ASCII}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid66376\charrsid66376 -}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\insrsid66376 \'f1\'f2\'f0\'ee\'ea\'e8 \'e4\'eb\'e8\'ed\'ee\'e9 40 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2.
\par }\pard\plain \ltrpar\ql \li357\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\insrsid66376 
\par }\pard \ltrpar\qj \li357\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid66376 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 int close_day(struct auth_answer *auth_ans);
\par }\pard \ltrpar\qj \li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 \'d4\'f3\'ed\'ea\'f6\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'e5
\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'ff \'f1\'ec\'e5\'ed\'fb \'ef\'ee \'ea\'e0\'f0\'f2\'e0\'ec \'e8 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'f2\'f7\'e5\'f2\'ee\'e2.
\par \'c2\'f5\'ee\'e4\'ed\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb:
\par }\pard \ltrpar\qj \li357\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 
\par   int T}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 T}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 ype
\par \tab \tab 
\par \tab \tab \'d2\'e8\'ef \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8: 7 \endash  \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'e5 \'e4\'ed\'ff \'ef\'ee \'ea\'e0\'f0\'f2\'e0\'ec.
\par 
\par   }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 unsigned long Amount
\par 
\par \tab \tab }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 \'cd\'e5}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 \'e8\'f1\'ef\'ee\'eb\'fc\'e7
\'f3\'e5\'f2\'f1\'ff}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 .
\par }\pard \ltrpar\qj \li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid66376 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 \'c2\'fb\'f5\'ee\'e4\'ed\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb:
\par }\pard \ltrpar\ql \li357\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376   char Rcode[2+1]
\par 
\par }\pard\plain \ltrpar\s16\ql \li1407\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1407\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \fs16\insrsid66376 \'cd\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff.
\par }\pard\plain \ltrpar\ql \li357\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\insrsid66376 
\par   }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 char}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376\charrsid66376  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 AMessage}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376\charrsid66376 [16 ]
\par 
\par }\pard\plain \ltrpar\s16\ql \li1407\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1407\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \fs16\insrsid66376 \'cd\'e5}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid66376\charrsid66376  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid66376 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff}{
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid66376\charrsid66376 .
\par }\pard\plain \ltrpar\ql \li357\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376\charrsid66376 
\par   }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 int}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376\charrsid66376  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 CType}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376\charrsid66376  
\par 
\par }\pard\plain \ltrpar\s16\ql \li1416\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \fs16\insrsid66376 \'cd\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff.
\par }\pard\plain \ltrpar\ql \li357\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\insrsid66376 
\par   }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 char}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 * }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 Check}{
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 
\par 
\par }\pard\plain \ltrpar\s16\ql \li1407\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1407\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \fs16\insrsid66376 \'d1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ee\'e1\'f0\'e0\'e7 \'ee\'f2\'f7\'e5\'f2\'e0 \'ef\'ee \'ea\'e0\'f0\'f2\'e0\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f9\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 
\'e4\'ee\'eb\'e6\'ed\'e0 \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'ed\'e0 \'ef\'e5\'f7\'e0\'f2\'fc, \'e0 \'e7\'e0\'f2\'e5\'ec \'ee\'f1\'e2\'ee\'e1\'ee\'e4\'e8\'f2\'fc \'e2\'fb\'e7\'ee\'e2\'ee\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'e8 }{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid66376 GlobalFree}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid66376 ().
\par 
\par \'cc\'ee\'e6\'e5\'f2 \'e8\'ec\'e5\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid66376 NULL}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid66376 . \'c2 \'fd\'f2\'ee\'ec \'f1\'eb
\'f3\'f7\'e0\'e5 \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'f1 \'ed\'e8\'ec \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f9\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'e0.
\par 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 
\b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 int}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid66376\charrsid66376  }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 ReadTrack}{\rtlch\fcs1 
\ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid66376\charrsid66376 2(}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 char}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid66376\charrsid66376  *}{
\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 Track}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid66376\charrsid66376 2);
\par }\pard \ltrpar\qj \li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 \'d4\'f3\'ed\'ea\'f6\'e8\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'f0\'ee\'f7\'e8\'f2\'e0
\'f2\'fc 2-\'fe \'e4\'ee\'f0\'ee\'e6\'ea\'f3 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'ee\'e9 \'ea\'e0\'f0\'f2\'fb. \'cf\'f0\'e8 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 0, \'ef\'f0
\'e8 \'ed\'e5\'f3\'e4\'e0\'f7\'ed\'ee\'ec \endash  \'ea\'ee\'e4 \'ee\'f8\'e8\'e1\'ea\'e8.
\par }\pard\plain \ltrpar\s16\ql \li1407\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1407\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \fs16\insrsid66376 
\par }\pard\plain \ltrpar\qj \li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid66376 \'c2\'fb\'f5\'ee\'e4\'ed\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb:
\par }\pard \ltrpar\ql \li357\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376   char* }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 Track}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 2
\par 
\par }\pard\plain \ltrpar\s16\ql \li1407\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1407\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \fs16\insrsid66376 \'c1\'f3\'f4\'e5\'f0, \'ea\'f3\'e4\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'ed\'ed\'f3\'fe }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid66376\charrsid66376 
2-}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid66376 \'fe}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid66376\charrsid66376  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid66376 \'e4\'ee\'f0\'ee\'e6\'ea\'f3}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\insrsid66376\charrsid66376 .
\par 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 
\b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 int}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid66376\charrsid66376  }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 TestPinpad}{
\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid66376\charrsid66376 ()
\par }\pard \ltrpar\qj \li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 \'d4\'f3\'ed\'ea\'f6\'e8\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 
\'ef\'e8\'ed\'ef\'e0\'e4\'e0. \'cf\'f0\'e8 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 0 (\'ef\'e8\'ed\'ef\'e0\'e4 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed), \'ef\'f0\'e8 \'ed\'e5\'f3\'e4
\'e0\'f7\'ed\'ee\'ec \endash  \'ea\'ee\'e4 \'ee\'f8\'e8\'e1\'ea\'e8 (\'ef\'e8\'ed\'ef\'e0\'e4 \'ed\'e5 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed \'e8\'eb\'e8 \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'e5\'ed).
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 int SuspendTrx (DWORD dwAmount, char* pAuthCode)
\par }\pard \ltrpar\qj \li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 \'d4\'f3\'ed\'ea\'f6\'e8\'ff \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e8\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed
\'fe\'fe \'f3\'f1\'ef\'e5\'f8\'ed\'f3\'fe \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'fe \'e2 \'ab\'ef\'ee\'e4\'e2\'e5\'f8\'e5\'ed\'ed\'ee\'e5\'bb \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5. \'c5\'f1\'eb\'e8 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'ed\'e0\'f5\'ee
\'e4\'e8\'f2\'f1\'ff \'e2 \'fd\'f2\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8, \'f2\'ee \'ef\'f0\'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec \'f1\'e5\'e0\'ed\'f1\'e5 \'f1\'e2\'ff\'e7\'e8 \'f1 \'e1\'e0\'ed\'ea\'ee\'ec \'ee\'ed\'e0 \'e1\'f3\'e4\'e5\'f2 \'ee
\'f2\'ec\'e5\'ed\'e5\'ed\'e0.
\par \'c2\'f5\'ee\'e4\'ed\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb:
\par }\pard \ltrpar\ql \li357\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376   }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 
DWORD}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 dwAmount}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 
\par 
\par }\pard\plain \ltrpar\s16\ql \li1407\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1407\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \fs16\insrsid66376 \'d1\'f3\'ec\'ec\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 (\'e2 \'ea\'ee\'ef\'e5\'e9\'ea\'e0\'f5).
\par 
\par }\pard\plain \ltrpar\ql \li357\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\insrsid66376   }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 char}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 * }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 pAuthCode}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 
\par 
\par }\pard\plain \ltrpar\s16\ql \li1407\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1407\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \fs16\insrsid66376 \'ca\'ee\'e4 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e8.
\par }\pard\plain \ltrpar\qj \li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid66376 \'d4\'f3\'ed\'ea\'f6\'e8\'ff \'f1\'e2\'e5\'f0\'ff\'e5\'f2 \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7\'e2\'ed\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb (\'f1\'f3\'ec\'ec\'f3 \'e8 \'ea\'ee\'e4 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e8
) \'f1\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8 \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e1\'fb\'eb\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e0 \'f7\'e5
\'f0\'e5\'e7 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'f3. \'c5\'f1\'eb\'e8 \'f5\'ee\'f2\'ff \'e1\'fb \'ee\'e4\'e8\'ed \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ed\'e5 \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'e5\'f2, \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e2\'ee\'e7\'e2\'f0\'e0\'f9
\'e0\'e5\'f2 \'ea\'ee\'e4 \'ee\'f8\'e8\'e1\'ea\'e8 4140 \'e8 \'ed\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9.
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 int CommitTrx(DWORD dwAmount, char* pAuthCode)
\par }\pard \ltrpar\qj \li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 \'d4\'f3\'ed\'ea\'f6\'e8\'ff \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ef\'ee\'f1\'eb\'e5\'e4
\'ed\'fe\'fe \'f3\'f1\'ef\'e5\'f8\'ed\'f3\'fe \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'fe \'e2 \'ab\'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e5\'bb \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5. \'cf\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6
\'e8\'ff \'e1\'f3\'e4\'e5\'f2 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e0 \'e2 \'ee\'f2\'f7\'e5\'f2 \'e8 \'f1\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'ea\'e0\'ea \'f3\'f1\'ef\'e5\'f8\'ed\'e0\'ff. \'cf\'e5\'f0\'e5\'e2\'e5\'f1\'f2\'e8 \'e5\'e5 \'f1
\'ed\'ee\'e2\'e0 \'e2 \'ab\'ef\'ee\'e4\'e2\'e5\'f8\'e5\'ed\'ed\'ee\'e5\'bb \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e1\'f3\'e4\'e5\'f2 \'f3\'e6\'e5 \'ed\'e5\'eb\'fc\'e7\'ff.
\par \'c2\'f5\'ee\'e4\'ed\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb:
\par }\pard \ltrpar\ql \li357\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376   }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 
DWORD}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 dwAmount}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 
\par 
\par }\pard\plain \ltrpar\s16\ql \li1407\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1407\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \fs16\insrsid66376 \'d1\'f3\'ec\'ec\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 (\'e2 \'ea\'ee\'ef\'e5\'e9\'ea\'e0\'f5).
\par 
\par }\pard\plain \ltrpar\ql \li357\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\insrsid66376   }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 char}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 * }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 pAuthCode}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 
\par 
\par }\pard\plain \ltrpar\s16\ql \li1407\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1407\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \fs16\insrsid66376 \'ca\'ee\'e4 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e8.
\par }\pard\plain \ltrpar\qj \li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid66376 \'d4\'f3\'ed\'ea\'f6\'e8\'ff \'f1\'e2\'e5\'f0\'ff\'e5\'f2 \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7\'e2\'ed\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb (\'f1\'f3\'ec\'ec\'f3 \'e8 \'ea\'ee\'e4 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e8
) \'f1\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8 \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e1\'fb\'eb\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e0 \'f7\'e5
\'f0\'e5\'e7 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'f3. \'c5\'f1\'eb\'e8 \'f5\'ee\'f2\'ff \'e1\'fb \'ee\'e4\'e8\'ed \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ed\'e5 \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'e5\'f2, \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e2\'ee\'e7\'e2\'f0\'e0\'f9
\'e0\'e5\'f2 \'ea\'ee\'e4 \'ee\'f8\'e8\'e1\'ea\'e8 4140 \'e8 \'ed\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9.
\par 
\par }\pard \ltrpar\qj \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid66376 int RollbackTrx(DWORD dwAmount, char* pAuthCode)
\par }\pard \ltrpar\qj \li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 \'d4\'f3\'ed\'ea\'f6\'e8\'ff \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed
\'ed\'f3\'fe \'ee\'f2\'ec\'e5\'ed\'f3 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 (\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'f0\'e0\'ed\'e5\'e5 \'ef\'e5\'f0\'e5\'e2\'e5\'e4\'e5\'ed\'ed\'f3\'fe \'e2 \'ab
\'ef\'ee\'e4\'e2\'e5\'f8\'e5\'ed\'ed\'ee\'e5\'bb \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5, \'f5\'ee\'f2\'ff \'fd\'f2\'ee \'e8 \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee). \'c5\'f1\'eb\'e8 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'f3\'e6\'e5 \'e1
\'fb\'eb\'e0 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e0 \'e2 \'ab\'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e5\'bb \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid66376 
CommitTrx}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 (), \'f2\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid66376 RollbackTrx}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 () \'e7\'e0\'e2\'e5\'f0\'f8
\'e8\'f2\'f1\'ff \'f1 \'ea\'ee\'e4\'ee\'ec \'ee\'f8\'e8\'e1\'ea\'e8 4141, \'ed\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'ff \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9.
\par 
\par \'c2\'f5\'ee\'e4\'ed\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb:
\par }\pard \ltrpar\ql \li357\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376   }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 
DWORD}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 dwAmount}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 
\par 
\par }\pard\plain \ltrpar\s16\ql \li1407\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1407\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \fs16\insrsid66376 \'d1\'f3\'ec\'ec\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 (\'e2 \'ea\'ee\'ef\'e5\'e9\'ea\'e0\'f5).
\par 
\par }\pard\plain \ltrpar\ql \li357\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\insrsid66376   }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 char}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 * }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1033\langfe1049\langnp1033\insrsid66376 pAuthCode}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid66376 
\par 
\par }\pard\plain \ltrpar\s16\ql \li1407\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1407\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \fs16\insrsid66376 \'ca\'ee\'e4 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e8.
\par }\pard\plain \ltrpar\qj \li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid66376 \'d4\'f3\'ed\'ea\'f6\'e8\'ff \'f1\'e2\'e5\'f0\'ff\'e5\'f2 \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7\'e2\'ed\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb (\'f1\'f3\'ec\'ec\'f3 \'e8 \'ea\'ee\'e4 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e8
) \'f1\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8 \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e1\'fb\'eb\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e0 \'f7\'e5
\'f0\'e5\'e7 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'f3. \'c5\'f1\'eb\'e8 \'f5\'ee\'f2\'ff \'e1\'fb \'ee\'e4\'e8\'ed \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ed\'e5 \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'e5\'f2, \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e2\'ee\'e7\'e2\'f0\'e0\'f9
\'e0\'e5\'f2 \'ea\'ee\'e4 \'ee\'f8\'e8\'e1\'ea\'e8 4140 \'e8 \'ed\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9.
\par 
\par }\pard\plain \ltrpar\s16\ql \li1407\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1407\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \fs16\insrsid66376 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard\plain \ltrpar\qj \fi-357\li714\ri0\sb480\sa120\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin714\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid66376 \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'e2\'fb\'e7\'ee\'e2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea
\'e8
\par }\pard \ltrpar\qj \li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 \'cf\'f0\'e8 \'ee\'ef\'eb\'e0\'f2\'e5 (\'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e5) \'ef\'ee\'ea\'f3\'ef
\'ea\'e8 \'ef\'ee \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ea\'e0\'f0\'f2\'e5 \'ea\'e0\'f1\'f1\'ee\'e2\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'e8\'e7 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 
\'d1\'e1\'e5\'f0\'e1\'e0\'ed\'ea\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'fe }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid66376 card}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid66376 authorize}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 (), \'e7\'e0\'ef\'ee\'eb\'ed\'e8\'e2 \'ef\'ee\'eb\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid66376 TType}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid66376  \'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid66376 Amount}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376  \'e8 \'f3\'ea\'e0\'e7\'e0\'e2 \'ed\'f3\'eb\'e5\'e2\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff 
\'e2 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'eb\'ff\'f5. 
\par \'cf\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'f0\'ee\'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'eb\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid66376 RCode}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 . \'c5\'f1\'eb\'e8 \'e2 \'ed\'e5\'ec \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ab0\'bb \'e8\'eb\'e8 \'ab00\'bb, \'e0\'e2\'f2
\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'ff \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'f3\'f1\'ef\'e5\'f8\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'ee\'e9, \'e2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \endash  \'ee\'f2\'ea\'eb\'ee\'ed\'e5\'ed
\'ed\'ee\'e9.
\par \'ca\'f0\'ee\'ec\'e5 \'fd\'f2\'ee\'e3\'ee, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid66376 Check}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 . \'c5\'f1\'eb\'e8 \'ee\'ed\'ee \'ed\'e5 \'f0\'e0\'e2\'ed\'ee }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid66376 NULL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 , \'e5\'e3\'ee \'ed\'e5
\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'ed\'e0 \'ef\'e5\'f7\'e0\'f2\'fc (\'e2 \'ed\'e5\'f4\'e8\'f1\'ea\'e0\'eb\'fc\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5) \'e8 \'e7\'e0\'f2\'e5\'ec \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'e2\'fb\'e7
\'ee\'e2\'ee\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid66376 GlobalFree}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 ().
\par \'c2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'e2\'ed\'e5\'f8\'ed\'ff\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ed\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ef\'e5\'f7\'e0\'f2
\'e8 \'ea\'e0\'f0\'f2\'ee\'f7\'ed\'ee\'e3\'ee \'f7\'e5\'ea\'e0 \'e8\'e7 \'ef\'ee\'eb\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid66376 Check}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 , \'ee\'ed\'e0 \'ec\'ee\'e6\'e5\'f2 \'e8
\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe \'eb\'ee\'e3\'e8\'ea\'f3:
\par }\pard \ltrpar\qj \li708\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 1) \'c2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid66376 card}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid66376 authorize}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 ().
\par 2) \'cf\'ee\'f1\'eb\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f4\'f3\'ed\'ea\'f6\'e8\'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid66376 card}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 _}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid66376 authorize}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 (), \'e5\'f1\'eb\'e8 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0 \'f3\'f1\'ef\'e5\'f8\'ed\'ee
, \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid66376 SuspendTrx}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 () \'e8 \'ef\'f0\'e8\'f1\'f2\'f3\'ef\'e8\'f2\'fc \'ea \'ef\'e5
\'f7\'e0\'f2\'e8 \'f7\'e5\'ea\'e0.
\par 3) \'c5\'f1\'eb\'e8 \'f7\'e5\'ea \'ed\'e0\'ef\'e5\'f7\'e0\'f2\'e0\'ed \'f3\'f1\'ef\'e5\'f8\'ed\'ee, \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid66376 CommitTrx}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376\charrsid66376 ().
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 4) \'c5\'f1\'eb\'e8 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'ef\'e5\'f7\'e0\'f2\'e8 \'f7\'e5\'ea\'e0 \'e2\'ee\'e7\'ed\'e8\'ea\'eb\'e0 \'ed\'e5\'f3\'f1\'f2\'f0\'e0\'ed\'e8\'ec\'e0\'ff \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0, 
\'e2\'fb\'e7\'e2\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid66376 RollbackTrx}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 () \'e4\'eb\'ff \'ee\'f2\'ec\'e5\'ed\'fb \'ef\'eb\'e0\'f2\'e5\'e6
\'e0.
\par }\pard \ltrpar\qj \li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 \'c5\'f1\'eb\'e8 \'e2 \'f5\'ee\'e4\'e5 \'ef\'e5\'f7\'e0\'f2\'e8 \'f7\'e5\'ea\'e0 \'ef\'f0\'ee
\'e8\'e7\'ee\'e9\'e4\'e5\'f2 \'e7\'e0\'e2\'e8\'f1\'e0\'ed\'e8\'e5 \'ca\'ca\'cc \'e8\'eb\'e8 \'f1\'e1\'ee\'e9 \'ef\'e8\'f2\'e0\'ed\'e8\'ff, \'f2\'ee \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'ee\'f1\'f2\'e0\'ed\'e5\'f2\'f1\'ff \'e2 \'ab\'ef\'ee\'e4\'e2\'e5
\'f8\'e5\'ed\'ed\'ee\'ec\'bb \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8. \'cf\'f0\'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec \'f1\'e5\'e0\'ed\'f1\'e5 \'f1\'e2\'ff\'e7\'e8 \'f1 \'e1\'e0\'ed\'ea\'ee\'ec \'ee\'ed\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea
\'e8 \'ee\'f2\'ec\'e5\'ed\'e8\'f2\'f1\'ff. 
\par 
\par 
\par \'cf\'f0\'e8 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'e8 \'f1\'ec\'e5\'ed\'fb \'ea\'e0\'f1\'f1\'ee\'e2\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'e8\'e7 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'d1\'e1\'e5
\'f0\'e1\'e0\'ed\'ea\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'fe }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid66376 close}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid66376 day}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 (), \'e7\'e0\'ef\'ee\'eb\'ed\'e8\'e2 \'ef\'ee\'eb\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid66376 TType}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid66376  = 7 \'e8 \'f3\'ea\'e0\'e7\'e0\'e2 \'ed\'f3\'eb\'e5\'e2\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e2 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'eb\'ff\'f5. 
\par \'cf\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'ff }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid66376 Check}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 . \'c5\'f1\'eb\'e8 \'ef\'ee\'eb\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid66376 Check}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid66376  \'ed\'e5 \'f0\'e0\'e2\'ed\'ee }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid66376 NULL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 , \'e5\'e3\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'f2\'ef\'f0\'e0\'e2\'e8
\'f2\'fc \'ed\'e0 \'ef\'e5\'f7\'e0\'f2\'fc (\'e2 \'ed\'e5\'f4\'e8\'f1\'ea\'e0\'eb\'fc\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5) \'e8 \'ef\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'e2\'fb\'e7\'ee\'e2\'ee\'ec \'f4\'f3\'ed\'ea\'f6\'e8
\'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid66376 GlobaFree}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 ().
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\qj \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 
\par 
\par }\pard \ltrpar\qj \li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66376 
\par 
\par }}